# nexus-spring-cloud-mcp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/ufrn/imd/nexus/: NexusApplication.java
src/main/java/br/ufrn/imd/nexus/config/: AnexaAiConfig.java  VectorStoreConfig.java
src/main/java/br/ufrn/imd/nexus/controller/: TicketsController.java
src/main/java/br/ufrn/imd/nexus/httpInterface/: AnexaAI.java
src/main/java/br/ufrn/imd/nexus/model/: CustomerInfo.java  InitialApiResponse.java  Priority.java  ProblemCategory.java  Ticket.java  TicketStatus.java  TriageAnalysis.java
src/main/java/br/ufrn/imd/nexus/repository/: TicketRepository.java  VectorRepository.java
src/main/java/br/ufrn/imd/nexus/service/: TicketService.java
src/main/resources/: application.yml
